{
    "name": "1099438829/jeepay-php-sdk",
    "description": "A jeepay SDK for php 7.0+",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Muzi\\Jeepay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jeff leo",
            "email": "1099438829@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0|^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "nesbot/carbon": "^2.66"
    }
}
